| Flight | Total Volume | Total Weight | Total excess fees | Passengers |
  D1520        0.00            0.00          0.00                0          
  F1046        0.00            0.00          0.00                0          
  C3340        0.00            0.00          0.00                0          
  B2430        0.00            0.00          0.00                0          
  A1320        0.00            0.00          0.00                1          
  E8890        0.00            0.00          0.00                0          

Flights that have exceeded Capacity
===================================
|Flight| Exceeding passengers|Exceeding weight|Excceeding Volume|
  D1520           0               0.00            0.00 
  F1046           0               0.00            0.00 
  C3340           0               0.00            0.00 
  B2430           0               0.00            0.00 
  A1320           0               0.00            0.00 
  E8890           0               0.00            0.00 
