| Flight | Total Volume | Total Weight | Total excess fees | Passengers |
  D1520        0.38            25.00         75.00               1          
  F1046        0.00            0.00          0.00                0          
  C3340        0.38            25.00         75.00               1          
  B2430        0.75            50.00         150.00              2          
  A1320        0.00            0.00          0.00                1          
  E8890        -50.00          -25.00        0.00                1          

Flights that have exceeded Capacity
===================================
|Flight| Exceeding passengers|Exceeding weight|Excceeding Volume|
  D1520           0               0.00            0.00 
  F1046           0               0.00            0.00 
  C3340           0               0.00            0.00 
  B2430           0               0.00            0.00 
  A1320           0               0.00            0.00 
  E8890           0               0.00            0.00 
